{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Python Unittest",
        "type": "python",
        "request": "launch",
        "module": "unittest",
        "env": {
          "STREAMER_LIBRARY": "/workspaces/runai-model-streamer/cpp/bazel-bin/mock/libstreamer-mock.so"
        },
        "args": [
          "discover",
          "-b",
          "py/runai_model_streamer"
        ],
        "justMyCode": false
      }
    ]
  }